build:
  maxIssues: 0
  excludeCorrectable: false
  weights:
    formatting: 10
    comments: 10
    style: 10
    empty-blocks: 10

config:
  validation: true
  warningsAsErrors: false
  # when writing own rules with new properties, exclude the property path e.g.: 'my_rule_set,.*>.*>[my_property]'
  excludes: ''

processors:
  active: true
  exclude:
  # - 'DetektProgressListener'
  # - 'KtFileCountProcessor'
  # - 'PackageCountProcessor'
  # - 'ClassCountProcessor'
  # - 'FunctionCountProcessor'
  # - 'PropertyCountProcessor'
  # - 'ProjectComplexityProcessor'
  # - 'ProjectCognitiveComplexityProcessor'
  # - 'ProjectLLOCProcessor'
  # - 'ProjectCLOCProcessor'
  # - 'ProjectLOCProcessor'
  # - 'ProjectSLOCProcessor'
  # - 'LicenseHeaderLoaderExtension'

console-reports:
  active: true
  exclude:
    # - 'ProjectStatisticsReport'
    # - 'ComplexityReport'
    # - 'NotificationReport'
    - 'FindingsReport'
    #  - 'FileBasedFindingsReport'

output-reports:
  active: true
  exclude:
  # - 'TxtOutputReport'
  # - 'XmlOutputReport'
  # - 'HtmlOutputReport'

comments:
  active: true
  AbsentOrWrongFileLicense:
    active: false
    licenseTemplateFile: 'license.template'
    licenseTemplateIsRegex: false
  CommentOverPrivateFunction:
    active: false
  CommentOverPrivateProperty:
    active: false
  DeprecatedBlockTag:
    active: true
  EndOfSentenceFormat:
    active: false
    endOfSentenceFormat: '([.?!][ \t\n\r\f<])|([.?!:]$)'
  UndocumentedPublicClass:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt", "**/ui/components/**", "**/ui/theme/**" ]
    searchInNestedClass: true
    searchInInnerClass: true
    searchInInnerObject: true
    searchInInnerInterface: true
  UndocumentedPublicFunction:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt", "**/ui/components/**", "**/ui/theme/**" ]
  UndocumentedPublicProperty:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt", "**/ui/components/**", "**/ui/theme/**" ]

complexity:
  active: true
  ComplexCondition:
    active: true
    threshold: 5
  ComplexInterface:
    active: true
    threshold: 25
    includeStaticDeclarations: true
    includePrivateDeclarations: false
  ComplexMethod:
    active: true
    threshold: 15
    ignoreSingleWhenExpression: false
    ignoreSimpleWhenEntries: false
    ignoreNestingFunctions: false
    nestingFunctions:
      - 'run'
      - 'let'
      - 'apply'
      - 'with'
      - 'also'
      - 'use'
      - 'forEach'
      - 'isNotNull'
      - 'ifNull'
  LabeledExpression:
    active: false
    ignoredLabels: [ launch ]
  LargeClass:
    active: true
    threshold: 600
  LongMethod:
    active: true
    threshold: 60
  LongParameterList:
    active: true
    functionThreshold: 6
    constructorThreshold: 7
    ignoreDefaultParameters: false
    ignoreDataClasses: true
    ignoreAnnotated: [ 'Composable' ]
  MethodOverloading:
    active: true
    threshold: 6
  NestedBlockDepth:
    active: true
    threshold: 6
  ReplaceSafeCallChainWithRun:
    active: true
  StringLiteralDuplication:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    threshold: 3
    ignoreAnnotation: true
    excludeStringsWithLessThan5Characters: false
    ignoreStringsRegex: '(^$)|(not implemented)' # Excludes TODO("not implemented") warnings
  TooManyFunctions:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    thresholdInFiles: 50
    thresholdInClasses: 30
    thresholdInInterfaces: 10
    thresholdInObjects: 30
    thresholdInEnums: 15
    ignoreDeprecated: false
    ignorePrivate: false
    ignoreOverridden: true

coroutines:
  active: true
  GlobalCoroutineUsage:
    active: true
  RedundantSuspendModifier:
    active: true
  SleepInsteadOfDelay:
    active: true
  SuspendFunWithFlowReturnType:
    active: true

empty-blocks:
  active: true
  EmptyCatchBlock:
    active: true
    allowedExceptionNameRegex: '_|(ignore|expected).*'
  EmptyClassBlock:
    active: true
  EmptyDefaultConstructor:
    active: true
  EmptyDoWhileBlock:
    active: true
  EmptyElseBlock:
    active: true
  EmptyFinallyBlock:
    active: true
  EmptyForBlock:
    active: true
  EmptyFunctionBlock:
    active: true
    ignoreOverridden: true
  EmptyIfBlock:
    active: true
  EmptyInitBlock:
    active: true
  EmptyKtFile:
    active: true
  EmptySecondaryConstructor:
    active: true
  EmptyTryBlock:
    active: true
  EmptyWhenBlock:
    active: true
  EmptyWhileBlock:
    active: true

exceptions:
  active: true
  ExceptionRaisedInUnexpectedLocation:
    active: true
    methodNames:
      - 'toString'
      - 'hashCode'
      - 'equals'
      - 'finalize'
  InstanceOfCheckForException:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
  NotImplementedDeclaration:
    active: true
  ObjectExtendsThrowable:
    active: true
  PrintStackTrace:
    active: true
  RethrowCaughtException:
    active: true
  ReturnFromFinally:
    active: true
    ignoreLabeled: false
  SwallowedException:
    active: false
    ignoredExceptionTypes:
      - 'NumberFormatException'
      - 'InterruptedException'
      - 'ParseException'
      - 'MalformedURLException'
    allowedExceptionNameRegex: '_|(ignore|expected).*'
  ThrowingExceptionFromFinally:
    active: true
  ThrowingExceptionInMain:
    active: true
  ThrowingExceptionsWithoutMessageOrCause:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    exceptions:
      - 'ArrayIndexOutOfBoundsException'
      - 'Exception'
      - 'IllegalMonitorStateException'
      - 'NullPointerException'
      - 'IndexOutOfBoundsException'
      - 'RuntimeException'
      - 'Throwable'
  ThrowingNewInstanceOfSameException:
    active: true
  TooGenericExceptionCaught:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    exceptionNames:
      - 'ArrayIndexOutOfBoundsException'
      - 'Error'
      - 'Exception'
      - 'IllegalMonitorStateException'
      - 'NullPointerException'
      - 'IndexOutOfBoundsException'
      - 'RuntimeException'
      - 'Throwable'
    allowedExceptionNameRegex: '_|(ignore|expected).*'
  TooGenericExceptionThrown:
    active: true
    exceptionNames:
      - 'Error'
      - 'Exception'
      - 'Throwable'
      #- 'RuntimeException'

formatting:
  active: true
  android: true
  useTabs: false
  AnnotationOnSeparateLine:
    active: false
    autoCorrect: true
  AnnotationSpacing:
    active: false
    autoCorrect: true
  ArgumentListWrapping:
    active: false
    autoCorrect: true
    indentSize: 4
    maxLineLength: 140
  ChainWrapping:
    active: true
    autoCorrect: true
  CommentSpacing:
    active: true
    autoCorrect: true
  EnumEntryNameCase:
    active: false
    autoCorrect: true
  Filename:
    active: false
  FinalNewline:
    active: true
    autoCorrect: true
    insertFinalNewLine: true
  ImportOrdering:
    active: true
    autoCorrect: true
  Indentation:
    active: false
    autoCorrect: true
    indentSize: 4
    continuationIndentSize: 4
  MaximumLineLength:
    active: false # We use MaxLineLength instead
    maxLineLength: 140
    ignoreBackTickedIdentifier: false
  ModifierOrdering:
    active: true
    autoCorrect: true
  MultiLineIfElse:
    active: true
    autoCorrect: true
  NoBlankLineBeforeRbrace:
    active: true
    autoCorrect: true
  NoConsecutiveBlankLines:
    active: true
    autoCorrect: true
  NoEmptyClassBody:
    active: true
    autoCorrect: true
  NoEmptyFirstLineInMethodBlock:
    active: true
    autoCorrect: true
  NoLineBreakAfterElse:
    active: true
    autoCorrect: true
  NoLineBreakBeforeAssignment:
    active: true
    autoCorrect: true
  NoMultipleSpaces:
    active: false
    autoCorrect: true
  NoSemicolons:
    active: true
    autoCorrect: true
  NoTrailingSpaces:
    active: true
    autoCorrect: true
  NoUnitReturn:
    active: true
    autoCorrect: true
  NoUnusedImports:
    active: true
    autoCorrect: true
  NoWildcardImports:
    active: false
  PackageName:
    active: true
    autoCorrect: true
  ParameterListWrapping:
    active: false
    autoCorrect: true
    indentSize: 4
    maxLineLength: 140
  SpacingAroundAngleBrackets:
    active: true
    autoCorrect: true
  SpacingAroundColon:
    active: true
    autoCorrect: true
  SpacingAroundComma:
    active: true
    autoCorrect: true
  SpacingAroundCurly:
    active: true
    autoCorrect: true
  SpacingAroundDot:
    active: true
    autoCorrect: true
  SpacingAroundDoubleColon:
    active: true
    autoCorrect: true
  SpacingAroundKeyword:
    active: false
    autoCorrect: true
  SpacingAroundOperators:
    active: true
    autoCorrect: true
  SpacingAroundParens:
    active: true
    autoCorrect: true
  SpacingAroundRangeOperator:
    active: true
    autoCorrect: true
  SpacingAroundUnaryOperator:
    active: true
    autoCorrect: true
  SpacingBetweenDeclarationsWithAnnotations:
    active: false
    autoCorrect: true
  SpacingBetweenDeclarationsWithComments:
    active: false
    autoCorrect: true
  StringTemplate:
    active: true
    autoCorrect: true

naming:
  active: true
  ClassNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    classPattern: '[A-Z$][a-zA-Z0-9$]*'
  ConstructorParameterNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    parameterPattern: '[a-z][A-Za-z0-9]*'
    privateParameterPattern: '[a-z][A-Za-z0-9]*'
    excludeClassPattern: '$^'
    ignoreOverridden: true
  EnumNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    enumEntryPattern: '^[A-Z][_a-zA-Z0-9]*'
  ForbiddenClassName:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    forbiddenName: [ ]
  FunctionMaxLength:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    maximumFunctionNameLength: 50
  FunctionMinLength:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    minimumFunctionNameLength: 3
  FunctionNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    functionPattern: '^([a-z][a-zA-Z0-9]*)|(`.*`)$'
    excludeClassPattern: '$^'
    ignoreOverridden: true
    ignoreAnnotated:
      - 'Composable'
  FunctionParameterNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    parameterPattern: '[a-z][A-Za-z0-9]*'
    excludeClassPattern: '$^'
    ignoreOverridden: true
  InvalidPackageDeclaration:
    active: true
    excludes: [ '**/*.kts' ]
    rootPackage: ''
  MatchingDeclarationName:
    active: false
    mustBeFirst: true
  MemberNameEqualsClassName:
    active: true
    ignoreOverridden: true
  NoNameShadowing:
    active: false
  NonBooleanPropertyPrefixedWithIs:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
  ObjectPropertyNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    constantPattern: '[A-Za-z][_A-Za-z0-9]*'
    propertyPattern: '[A-Za-z][_A-Za-z0-9]*'
    privatePropertyPattern: '(_)?[A-Za-z][_A-Za-z0-9]*'
  PackageNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    packagePattern: '^[a-z]+(\.[a-z][A-Za-z0-9]*)*$'
  TopLevelPropertyNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    constantPattern: '[A-Z][_A-Z0-9]*'
    propertyPattern: '[A-Za-z][_A-Za-z0-9]*'
    privatePropertyPattern: '_?[A-Za-z][_A-Za-z0-9]*'
  VariableMaxLength:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    maximumVariableNameLength: 50
  VariableMinLength:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    minimumVariableNameLength: 3
  VariableNaming:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    variablePattern: '[a-z][A-Za-z0-9]*'
    privateVariablePattern: '(_)?[a-z][A-Za-z0-9]*'
    excludeClassPattern: '$^'
    ignoreOverridden: true

performance:
  active: true
  ArrayPrimitive:
    active: true
  ForEachOnRange:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
  SpreadOperator:
    active: true
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
  UnnecessaryTemporaryInstantiation:
    active: true

potential-bugs:
  active: true
  #  AvoidReferentialEquality:
  #    active: true
  #    forbiddenTypePatterns:
  #      - 'kotlin.String'
  CastToNullableType:
    active: false
  Deprecation:
    active: false
  DontDowncastCollectionTypes:
    active: true
  DoubleMutabilityForCollection:
    active: true
  DuplicateCaseInWhenExpression:
    active: true
  EqualsAlwaysReturnsTrueOrFalse:
    active: true
  EqualsWithHashCodeExist:
    active: true
  ExitOutsideMain:
    active: true
  ExplicitGarbageCollectionCall:
    active: true
  HasPlatformType:
    active: false
  IgnoredReturnValue:
    active: true
    restrictToAnnotatedMethods: true
    returnValueAnnotations:
      - '*.CheckReturnValue'
      - '*.CheckResult'
  #    ignoreReturnValueAnnotations:
  #      - '*.CanIgnoreReturnValue'
  ImplicitDefaultLocale:
    active: true
  ImplicitUnitReturnType:
    active: false
    allowExplicitReturnType: true
  InvalidRange:
    active: true
  IteratorHasNextCallsNextMethod:
    active: true
  IteratorNotThrowingNoSuchElementException:
    active: true
  LateinitUsage:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    excludeAnnotatedProperties: [ ]
    ignoreOnClassesPattern: ''
  MapGetWithNotNullAssertionOperator:
    active: false
  MissingWhenCase:
    active: true
  NullableToStringCall:
    active: true
  RedundantElseInWhen:
    active: true
  UnconditionalJumpStatementInLoop:
    active: true
  UnnecessaryNotNullOperator:
    active: true
  UnnecessarySafeCall:
    active: true
  UnreachableCatchBlock:
    active: true
  UnreachableCode:
    active: true
  UnsafeCallOnNullableType:
    active: true
  UnsafeCast:
    active: false
  UnusedUnaryOperator:
    active: true
  UselessPostfixExpression:
    active: true
  WrongEqualsTypeParameter:
    active: true

style:
  active: true
  ClassOrdering:
    active: false
  CollapsibleIfStatements:
    active: false
  DataClassContainsFunctions:
    active: false
    conversionFunctionPrefix: 'to, from'
  DataClassShouldBeImmutable:
    active: true
  DestructuringDeclarationWithTooManyEntries:
    active: true
    maxDestructuringEntries: 3
  EqualsNullCall:
    active: true
  EqualsOnSignatureLine:
    active: false
  ExplicitCollectionElementAccessMethod:
    active: true
  ExplicitItLambdaParameter:
    active: true
  ExpressionBodySyntax:
    active: false
    includeLineWrapping: false
  ForbiddenComment:
    active: true
    values:
      - 'TODO:'
      - 'FIXME:'
      - 'STOPSHIP:'
    allowedPatterns: ''
  ForbiddenImport:
    active: false
    imports: [ ]
    forbiddenPatterns: ''
  ForbiddenMethodCall:
    active: true
    methods:
      - 'kotlin.io.println'
      - 'kotlin.io.print'
  ForbiddenPublicDataClass:
    active: true
    excludes: [ '**' ]
    ignorePackages:
      - '*.internal'
      - '*.internal.*'
  ForbiddenVoid:
    active: true
    ignoreOverridden: false
    ignoreUsageInGenerics: false
  FunctionOnlyReturningConstant:
    active: true
    ignoreOverridableFunction: true
    excludedFunctions: 'describeContents'
    excludeAnnotatedFunction:
      - 'dagger.Provides'
  LibraryCodeMustSpecifyReturnType:
    active: true
    excludes: [ '**' ]
  LibraryEntitiesShouldNotBePublic:
    active: true
    excludes: [ '**' ]
  LoopWithTooManyJumpStatements:
    active: true
    maxJumpCount: 1
  MagicNumber:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    ignoreNumbers:
      - '-1'
      - '0'
      - '1'
      - '2'
    ignoreHashCodeFunction: true
    ignorePropertyDeclaration: false
    ignoreLocalVariableDeclaration: false
    ignoreConstantDeclaration: true
    ignoreCompanionObjectPropertyDeclaration: true
    ignoreAnnotation: false
    ignoreNamedArgument: true
    ignoreEnums: false
    ignoreRanges: false
    ignoreExtensionFunctions: true
  MandatoryBracesIfStatements:
    active: false
  MandatoryBracesLoops:
    active: true
  MaxLineLength:
    active: true
    maxLineLength: 140
    excludePackageStatements: true
    excludeImportStatements: true
    excludeCommentStatements: true
  MayBeConst:
    active: true
  ModifierOrder:
    active: true
  MultilineLambdaItParameter:
    active: false
  NestedClassesVisibility:
    active: true
  NewLineAtEndOfFile:
    active: true
  NoTabs:
    active: true
  ObjectLiteralToLambda:
    active: true
  OptionalAbstractKeyword:
    active: true
  OptionalUnit:
    active: false
  OptionalWhenBraces:
    active: false
  PreferToOverPairSyntax:
    active: true
  ProtectedMemberInFinalClass:
    active: true
  RedundantExplicitType:
    active: false
  RedundantHigherOrderMapUsage:
    active: true
  RedundantVisibilityModifierRule:
    active: true
  ReturnCount:
    active: true
    max: 5
    excludedFunctions: 'equals'
    excludeLabeled: false
    excludeReturnFromLambda: true
    excludeGuardClauses: true
  SafeCast:
    active: true
  SerialVersionUIDInSerializableClass:
    active: true
  SpacingBetweenPackageAndImports:
    active: true
  ThrowsCount:
    active: false
    max: 5
  TrailingWhitespace:
    active: true
  UnderscoresInNumericLiterals:
    active: false
    acceptableDecimalLength: 5
  UnnecessaryAbstractClass:
    active: true
    excludeAnnotatedClasses:
      - 'dagger.Module'
  UnnecessaryAnnotationUseSiteTarget:
    active: false
  UnnecessaryApply:
    active: true
  UnnecessaryFilter:
    active: false
  UnnecessaryInheritance:
    active: true
  UnnecessaryLet:
    active: true
  UnnecessaryParentheses:
    active: false
  UntilInsteadOfRangeTo:
    active: true
  UnusedImports:
    active: true
  UnusedPrivateClass:
    active: true
  UnusedPrivateMember:
    active: false
    allowedNames: '(_|ignored|expected|serialVersionUID|action)'
  UseArrayLiteralsInAnnotations:
    active: false
  UseCheckNotNull:
    active: true
  UseCheckOrError:
    active: true
  UseDataClass:
    active: true
    excludeAnnotatedClasses: [ ]
    allowVars: true
  UseEmptyCounterpart:
    active: true
  UseIfEmptyOrIfBlank:
    active: true
  UseIfInsteadOfWhen:
    active: false
  UseIsNullOrEmpty:
    active: true
  UseOrEmpty:
    active: true
  UseRequire:
    active: false
  UseRequireNotNull:
    active: false
  UselessCallOnNotNull:
    active: true
  UtilityClassWithPublicConstructor:
    active: false
  VarCouldBeVal:
    active: true
  WildcardImport:
    active: false
    excludes: [ "**/test/**", "**/androidTest/**", "**/test/**", "**/*Test.kt", "**/*Spec.kt", "**/*Spek.kt", "**/*Screen.kt" ]
    excludeImports:
      - 'java.util.*'
      - 'kotlinx.android.synthetic.*'